<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRATION FORM</title>
  <style>
    body {
      margin: 10px;
      padding: 60px;
      background-image: url(Images/img2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family:  Georgia, 'Times New Roman', Times, serif;
    }

    div {
      margin: auto;
      padding-top: 50px;
      border-style:groove ;
    outline-style: double;
      /* border: 2px solid black; */
      width: 400px;
      height: 300px;
      background-color:transparent;
       background-image: url(Images/img8.jpg);
      background-repeat: no-repeat; 
      background-size: cover;
      
    
      /* opacity: 0.4; */
      /* text-align: center; */

        }

    div table {
      margin: auto;
      /* padding-top: 10px; */
    }
  </style>

</head>

<body>
  <div>
  <form>
    <h1 style="text-align: center;">SIGN UP</h1>
    <table>
      <tr>
        <td><label for="name">Name: </label></td>
        <td><input type="text" id="name" /></td>
      </tr>

      <tr>
        <td><label for="email">Email: </label></td>
        <td><input type="email" id="email" /></td>
      </tr>


      <tr>
        <td><label for="Username">Username: </label></td>
        <td><input type="text" id="Username" /></td>
      </tr>

      <tr>
        <td><label for="psw">Password : </label></td>
        <td><input type="password" id="psw" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" /></td>
      </tr>

      <tr>
        <td><label for="psw"> Confirm Password : </label></td>
        <td><input type="password" id=" psw" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  /></td>
        
      </tr>


      
      
      
    <tr>
        <td><label for="Agree Terms & Conditions">Agree Terms & Conditions :</label></td>
        <td><input type="checkbox"></td>
    </tr>
    
      <tr>
        <td >
          <button style="margin-left:50px ; color: blue;"><b>Submit</b></button>
        </td>
    
      
        <td>
          <button style="margin-left: 50px; color:blue;"><b>Reset</b></button>
        </td>
      </tr>

      
      <!-- <tr>
        <td>
          <a href="sign1.html"><button>Go to the Home page </button></a>

        </td>
      </tr> -->
      
    </table>
    
  </form>

 

  </div>
  <a href="f2.html"><button style="margin-left: 46%; background-color: lightsteelblue; margin-top: 10px;"><b>Go to Login</b></button></a>
</body>

</html>