<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(./Images/blog5);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        font-family:  Arial;
    }

.heading
{
	color: rgb(1, 11, 65);
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 15%;
    font-family: segoe script;
}
.p1
{
    color: rgb(41, 21, 21);
}

/* .input-box input[type="text"]{
	padding: 9px;
    width: 265px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.input-box button{
	padding: 10px 27px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: -6px;
    background: darkblue;
    color: white;
    cursor: pointer;
} */

.con-inner{
	width: 500px;
	margin: auto;
	padding: 50px;
	text-align: center;
    margin-left: 57%;
  
}
/* .ibox2{
	margin: 0 auto;
	width: 380px;
} */
footer{
	background-color:darkblue;
	padding: 15px;
}
footer p{
	color:white;
	text-align: center;
}
    </style>
</head>
<body>
<a href="hiring.html"><button>Home</button></a>

    <section class="contact-section">
        <div class="container">
            <div class="con-inner">
            <h1 class="heading" style="margin: 30px;">Get our weekly email and calls for job update</h1>
                <p class="p1">For more deatils you can mail us and get weekly mails and calls for updates about the current jobs.Thanking you ! </p>
                <!-- <div class="input-box ibox2"><input type="text" placeholder="Enter Your Email"><a href="f1.html"><button>Sign up</button></a></div> -->
            
                <h3 style="font-family: cursive;"><b>Contact Info</b></h3>
                <p style="color: darkblue; background-color: rgb(248, 108, 229); width: max-content;margin-left: 140px; font-family: cursive;">Email: infoenquiry@gmail.com</p>
                
                <p style="color: darkblue; background-color: rgb(92, 143, 146); width: max-content;margin-left: 170px;font-family: cursive;">Mob no: 1234567890</p>

            </div>
        </div>
    </section>
   
</body>
</html>